VITE_SUPABASE_URL=https://sjykojpwiwxnimqomoum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeWtvanB3aXd4bmltcW9tb3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTczMjQsImV4cCI6MjA3NDU3MzMyNH0.NhMTntr10MqURpmVsEaNr1WxcO1vGa2PBD9WsqLoz6A
